INSERT INTO transaction VALUES (1, 100000, 50000, 50000, 18, 10, 'Card', 1);
INSERT INTO transaction VALUES (2, 150000, 80000, 70000, 18, 5, 'Cash', 2);
INSERT INTO transaction VALUES (3, 90000, 50000, 40000, 12, 8, 'UPI', 3);
INSERT INTO transaction VALUES (4, 60000, 40000, 20000, 18, 12, 'Card', 4);
INSERT INTO transaction VALUES (5, 45000, 25000, 20000, 18, 10, 'Cash', 5);
INSERT INTO transaction VALUES (6, 70000, 50000, 20000, 12, 15, 'UPI', 6);
INSERT INTO transaction VALUES (7, 85000, 70000, 15000, 18, 8, 'Card', 7);
INSERT INTO transaction VALUES (8, 110000, 80000, 30000, 12, 5, 'Cash', 8);
INSERT INTO transaction VALUES (9, 120000, 70000, 50000, 18, 5, 'UPI', 9);
INSERT INTO transaction VALUES (10, 65000, 40000, 25000, 18, 10, 'Card', 10);
INSERT INTO transaction VALUES (11, 130000, 100000, 30000, 12, 15, 'UPI', 11);
INSERT INTO transaction VALUES (12, 90000, 50000, 40000, 18, 8, 'Cash', 12);
INSERT INTO transaction VALUES (13, 70000, 50000, 20000, 12, 10, 'Card', 13);
INSERT INTO transaction VALUES (14, 60000, 35000, 25000, 18, 12, 'UPI', 14);
INSERT INTO transaction VALUES (15, 150000, 100000, 50000, 18, 10, 'Cash', 15);


+----------------+--------------+-------------+----------------+-------+----------+----------------+-----------+
| transaction_id | total_amount | amount_paid | balance_amount | tax   | discount | payment_method | select_id |
+----------------+--------------+-------------+----------------+-------+----------+----------------+-----------+
|              1 |    100000.00 |    50000.00 |       50000.00 | 18.00 |    10.00 | Card           |         1 |
|              2 |    150000.00 |    80000.00 |       70000.00 | 18.00 |     5.00 | Cash           |         2 |
|              3 |     90000.00 |    50000.00 |       40000.00 | 12.00 |     8.00 | UPI            |         3 |
|              4 |     60000.00 |    40000.00 |       20000.00 | 18.00 |    12.00 | Card           |         4 |
|              5 |     45000.00 |    25000.00 |       20000.00 | 18.00 |    10.00 | Cash           |         5 |
|              6 |     70000.00 |    50000.00 |       20000.00 | 12.00 |    15.00 | UPI            |         6 |
|              7 |     85000.00 |    70000.00 |       15000.00 | 18.00 |     8.00 | Card           |         7 |
|              8 |    110000.00 |    80000.00 |       30000.00 | 12.00 |     5.00 | Cash           |         8 |
|              9 |    120000.00 |    70000.00 |       50000.00 | 18.00 |     5.00 | UPI            |         9 |
|             10 |     65000.00 |    40000.00 |       25000.00 | 18.00 |    10.00 | Card           |        10 |
|             11 |    130000.00 |   100000.00 |       30000.00 | 12.00 |    15.00 | UPI            |        11 |
|             12 |     90000.00 |    50000.00 |       40000.00 | 18.00 |     8.00 | Cash           |        12 |
|             13 |     70000.00 |    50000.00 |       20000.00 | 12.00 |    10.00 | Card           |        13 |
|             14 |     60000.00 |    35000.00 |       25000.00 | 18.00 |    12.00 | UPI            |        14 |
|             15 |    150000.00 |   100000.00 |       50000.00 | 18.00 |    10.00 | Cash           |        15 |
+----------------+--------------+-------------+----------------+-------+----------+----------------+-----------+
15 rows in set (0.00 sec)

--Use Select * from transaction; to show the table values;
