INSERT INTO invoice VALUES (1, 'iPhone', 1, 45000, 1);
INSERT INTO invoice VALUES (2, 'Galaxy S20', 2, 70000, 2);
INSERT INTO invoice VALUES (3, 'MacBook', 1, 90000, 3);
INSERT INTO invoice VALUES (4, 'Air Max', 2, 14000, 4);
INSERT INTO invoice VALUES (5, 'Fortune Oil', 5, 3750, 5);
INSERT INTO invoice VALUES (6, 'Sony LED TV', 2, 80000, 6);
INSERT INTO invoice VALUES (7, 'iPad', 3, 90000, 7);
INSERT INTO invoice VALUES (8, 'Air Jordan', 3, 18000, 8);
INSERT INTO invoice VALUES (9, 'Sunflower Oil', 6, 5100, 9);
INSERT INTO invoice VALUES (10, 'Laptop', 1, 50000, 10);
INSERT INTO invoice VALUES (11, 'T-shirt', 10, 15000, 11);
INSERT INTO invoice VALUES (12, 'Shoes', 4, 10000, 12);
INSERT INTO invoice VALUES (13, 'Cricket Bat', 3, 6000, 13);
INSERT INTO invoice VALUES (14, 'Jeans', 5, 10000, 14);
INSERT INTO invoice VALUES (15, 'Wheat Flour', 10, 5000, 15);


+------------+---------------+----------+-------------+-------------+
| invoice_id | product_name  | quantity | total_price | customer_id |
+------------+---------------+----------+-------------+-------------+
|          1 | iPhone        |        1 |    45000.00 |           1 |
|          2 | Galaxy S20    |        2 |    70000.00 |           2 |
|          3 | MacBook       |        1 |    90000.00 |           3 |
|          4 | Air Max       |        2 |    14000.00 |           4 |
|          5 | Fortune Oil   |        5 |     3750.00 |           5 |
|          6 | Sony LED TV   |        2 |    80000.00 |           6 |
|          7 | iPad          |        3 |    90000.00 |           7 |
|          8 | Air Jordan    |        3 |    18000.00 |           8 |
|          9 | Sunflower Oil |        6 |     5100.00 |           9 |
|         10 | Laptop        |        1 |    50000.00 |          10 |
|         11 | T-shirt       |       10 |    15000.00 |          11 |
|         12 | Shoes         |        4 |    10000.00 |          12 |
|         13 | Cricket Bat   |        3 |     6000.00 |          13 |
|         14 | Jeans         |        5 |    10000.00 |          14 |
|         15 | Wheat Flour   |       10 |     5000.00 |          15 |
+------------+---------------+----------+-------------+-------------+
15 rows in set (0.00 sec)


--Use Select * from invoice; to show the table values;
