INSERT INTO brands VALUES (1, 'Apple');
INSERT INTO brands VALUES (2, 'Samsung');
INSERT INTO brands VALUES (3, 'Nike');
INSERT INTO brands VALUES (4, 'Fortune');
INSERT INTO brands VALUES (5, 'Sony');
INSERT INTO brands VALUES (6, 'Adidas');
INSERT INTO brands VALUES (7, 'LG');
INSERT INTO brands VALUES (8, 'Puma');
INSERT INTO brands VALUES (9, 'Asus');
INSERT INTO brands VALUES (10, 'HP');
INSERT INTO brands VALUES (11, 'Dell');
INSERT INTO brands VALUES (12, 'Panasonic');
INSERT INTO brands VALUES (13, 'Lenovo');
INSERT INTO brands VALUES (14, 'Philips');
INSERT INTO brands VALUES (15, 'Realme');



+----------+------------+
| brand_id | brand_name |
+----------+------------+
|        1 | Apple      |
|        2 | Samsung    |
|        3 | Nike       |
|        4 | Fortune    |
|        5 | Sony       |
|        6 | Adidas     |
|        7 | LG         |
|        8 | Puma       |
|        9 | Asus       |
|       10 | HP         |
|       11 | Dell       |
|       12 | Panasonic  |
|       13 | Lenovo     |
|       14 | Philips    |
|       15 | Realme     |
+----------+------------+
15 rows in set (0.00 sec)

--Use Select * from brands; to show the table values;
