 -- Show All Records in Brands Table
 SELECT * FROM brands;
+----------+------------+
| brand_id | brand_name |
+----------+------------+
|        1 | Apple      |
|        2 | Samsung    |
|        3 | Nike       |
|        4 | Fortune    |
|        5 | Sony       |
|        6 | Adidas     |
|        7 | LG         |
|        8 | Puma       |
|        9 | Asus       |
|       10 | HP         |
|       11 | Dell       |
|       12 | Panasonic  |
|       13 | Lenovo     |
|       14 | Philips    |
|       15 | Realme     |
+----------+------------+
15 rows in set (0.00 sec)


 -- Show All Records in Users Table
 SELECT * FROM inv_user;
+--------------------+-----------+----------+---------------------+------------+
| email              | user_name | password | created_on          | role       |
+--------------------+-----------+----------+---------------------+------------+
| abhishek@gmail.com | Abhishek  | 9876     | 2018-10-28 11:45:00 | manager    |
| ajay@gmail.com     | Ajay      | 7788     | 2018-10-21 15:15:00 | salesman   |
| aman@gmail.com     | Aman      | 5566     | 2018-10-22 11:11:00 | manager    |
| deepa@gmail.com    | Deepa     | 6655     | 2018-10-20 13:20:00 | admin      |
| harsh@gmail.com    | Harsh     | 1111     | 2018-10-30 10:20:00 | manager    |
| meera@gmail.com    | Meera     | 1112     | 2018-10-25 14:55:00 | salesman   |
| neha@gmail.com     | Neha      | 5567     | 2018-10-18 17:00:00 | cashier    |
| pooja@gmail.com    | Pooja     | 9988     | 2018-10-23 10:00:00 | accountant |
| prashant@gmail.com | Prashant  | 0011     | 2018-10-29 10:20:00 | accountant |
| rachit@gmail.com   | Rachit    | 4321     | 2018-10-26 08:25:00 | admin      |
| rahul@gmail.com    | Rahul     | 3344     | 2018-10-24 16:30:00 | cashier    |
| ravi@gmail.com     | Ravi      | 2244     | 2018-10-19 09:10:00 | manager    |
| shivani@gmail.com  | Shivani   | 5555     | 2018-10-27 09:30:00 | cashier    |
| suresh@gmail.com   | Suresh    | 4433     | 2018-10-17 08:50:00 | salesman   |
| vidit@gmail.com    | Vidit     | 1234     | 2018-10-31 12:40:00 | admin      |
+--------------------+-----------+----------+---------------------+------------+
15 rows in set (0.00 sec)


 -- Show All Records in Categories Table
 SELECT * FROM categories;
+-------------+-----------------+
| category_id | category_name   |
+-------------+-----------------+
|           1 | Electronics     |
|           2 | Clothing        |
|           3 | Grocery         |
|           4 | Sports          |
|           5 | Furniture       |
|           6 | Footwear        |
|           7 | Toys            |
|           8 | Books           |
|           9 | Appliances      |
|          10 | Beauty Products |
|          11 | Stationery      |
|          12 | Medical         |
|          13 | Automotive      |
|          14 | Jewelry         |
|          15 | Accessories     |
+-------------+-----------------+
15 rows in set (0.00 sec)


 -- Show All Records in Stores Table
 SELECT * FROM stores;
+----------+-------------------+-----------------+---------------+
| store_id | store_owner       | store_address   | store_contact |
+----------+-------------------+-----------------+---------------+
|        1 | Ram Kumar         | Katpadi Vellore |    9999999999 |
|        2 | Rakesh Kumar      | Chennai         |    8888555541 |
|        3 | Suraj             | Haryana         |    7777555541 |
|        4 | Mohan Stores      | Mumbai          |    6666333361 |
|        5 | Anand Mart        | Pune            |    8888555522 |
|        6 | Krishna Bazaar    | Delhi           |    8888555566 |
|        7 | Mehta Supermarket | Bangalore       |    7777444422 |
|        8 | Saraswati Stores  | Hyderabad       |    6666111122 |
|        9 | Radhe General     | Kolkata         |    7777777741 |
|       10 | Shyam Traders     | Ahmedabad       |    8888555551 |
|       11 | Ganesh Stores     | Chandigarh      |    6666333332 |
|       12 | Mani Market       | Lucknow         |    8888666622 |
|       13 | Bala Ji Mart      | Jaipur          |    7777777772 |
|       14 | Sai General       | Goa             |    7777444421 |
|       15 | Kisan Market      | Nashik          |    8888222231 |
+----------+-------------------+-----------------+---------------+
15 rows in set (0.00 sec)


 -- Show All Records in Product Table
 SELECT * FROM product;
+------------+-------------+----------+----------+---------------+-------------------+------------+---------------------+
| product_id | category_id | brand_id | store_id | product_name  | quantity_in_stock | unit_price | added_on            |
+------------+-------------+----------+----------+---------------+-------------------+------------+---------------------+
|          1 |           1 |        1 |        1 | iPhone        |                 4 |   45000.00 | 2018-10-31 00:00:00 |
|          2 |           1 |        2 |        2 | Galaxy S20    |                 6 |   35000.00 | 2018-10-30 00:00:00 |
|          3 |           1 |        1 |        1 | MacBook       |                 3 |   90000.00 | 2018-10-29 00:00:00 |
|          4 |           2 |        3 |        4 | Air Max       |                 6 |    7000.00 | 2018-10-28 00:00:00 |
|          5 |           3 |        4 |        5 | Fortune Oil   |                30 |     750.00 | 2018-10-27 00:00:00 |
|          6 |           9 |        5 |        6 | Sony LED      |                 8 |   40000.00 | 2018-10-26 00:00:00 |
|          7 |           1 |        1 |        7 | iPad          |                 5 |   30000.00 | 2018-10-25 00:00:00 |
|          8 |           2 |        3 |        8 | Air Jordan    |                10 |    9000.00 | 2018-10-24 00:00:00 |
|          9 |           3 |        4 |        9 | Sunflower Oil |                20 |    1700.00 | 2018-10-23 00:00:00 |
|         10 |           1 |        1 |       10 | Laptop        |                 5 |   50000.00 | 2018-10-22 00:00:00 |
|         11 |           6 |        6 |       11 | T-shirt       |                25 |   15000.00 | 2018-10-21 00:00:00 |
|         12 |           6 |        3 |       12 | Shoes         |                12 |    5000.00 | 2018-10-20 00:00:00 |
|         13 |           4 |        4 |       13 | Cricket Bat   |                10 |    6000.00 | 2018-10-19 00:00:00 |
|         14 |           2 |        2 |       14 | Jeans         |                20 |    4000.00 | 2018-10-18 00:00:00 |
|         15 |           3 |        5 |       15 | Wheat Flour   |                50 |    1000.00 | 2018-10-17 00:00:00 |
+------------+-------------+----------+----------+---------------+-------------------+------------+---------------------+
15 rows in set (0.00 sec)


 -- Show All Records in Customer Cart Table
 SELECT * FROM customer_cart;
+-------------+---------------+----------------+
| customer_id | customer_name | contact_number |
+-------------+---------------+----------------+
|           1 | Vidit         |     9999111111 |
|           2 | Harsh         |     8888222233 |
|           3 | Prashant      |     7777333344 |
|           4 | Abhishek      |     6666444455 |
|           5 | Shivani       |     9999444466 |
|           6 | Rachit        |     8888555566 |
|           7 | Meera         |     7777666677 |
|           8 | Rahul         |     6666777788 |
|           9 | Pooja         |     9999888899 |
|          10 | Aman          |     8888999911 |
|          11 | Ajay          |     7777111122 |
|          12 | Deepa         |     6666222233 |
|          13 | Ravi          |     9999333344 |
|          14 | Neha          |     8888111133 |
|          15 | Suresh        |     7777444455 |
+-------------+---------------+----------------+
15 rows in set (0.00 sec)


 -- Show All Records in Select Product Table
 SELECT * FROM select_product;
+-----------+-------------+------------+
| select_id | customer_id | product_id |
+-----------+-------------+------------+
|         1 |           1 |          1 |
|         2 |           2 |          3 |
|         3 |           3 |          5 |
|         4 |           4 |          4 |
|         5 |           5 |          8 |
|         6 |           6 |         10 |
|         7 |           7 |          7 |
|         8 |           8 |          6 |
|         9 |           9 |          9 |
|        10 |          10 |         11 |
|        11 |          11 |         13 |
|        12 |          12 |         15 |
|        13 |          13 |          2 |
|        14 |          14 |          4 |
|        15 |          15 |          8 |
+-----------+-------------+------------+
15 rows in set (0.00 sec)


 -- Show All Records in Transaction Table
 SELECT * FROM transaction;
+----------------+--------------+-------------+----------------+-------+----------+----------------+-----------+
| transaction_id | total_amount | amount_paid | balance_amount | tax   | discount | payment_method | select_id |
+----------------+--------------+-------------+----------------+-------+----------+----------------+-----------+
|              1 |    100000.00 |    50000.00 |       50000.00 | 18.00 |    10.00 | Card           |         1 |
|              2 |    150000.00 |    80000.00 |       70000.00 | 18.00 |     5.00 | Cash           |         2 |
|              3 |     90000.00 |    50000.00 |       40000.00 | 12.00 |     8.00 | UPI            |         3 |
|              4 |     60000.00 |    40000.00 |       20000.00 | 18.00 |    12.00 | Card           |         4 |
|              5 |     45000.00 |    25000.00 |       20000.00 | 18.00 |    10.00 | Cash           |         5 |
|              6 |     70000.00 |    50000.00 |       20000.00 | 12.00 |    15.00 | UPI            |         6 |
|              7 |     85000.00 |    70000.00 |       15000.00 | 18.00 |     8.00 | Card           |         7 |
|              8 |    110000.00 |    80000.00 |       30000.00 | 12.00 |     5.00 | Cash           |         8 |
|              9 |    120000.00 |    70000.00 |       50000.00 | 18.00 |     5.00 | UPI            |         9 |
|             10 |     65000.00 |    40000.00 |       25000.00 | 18.00 |    10.00 | Card           |        10 |
|             11 |    130000.00 |   100000.00 |       30000.00 | 12.00 |    15.00 | UPI            |        11 |
|             12 |     90000.00 |    50000.00 |       40000.00 | 18.00 |     8.00 | Cash           |        12 |
|             13 |     70000.00 |    50000.00 |       20000.00 | 12.00 |    10.00 | Card           |        13 |
|             14 |     60000.00 |    35000.00 |       25000.00 | 18.00 |    12.00 | UPI            |        14 |
|             15 |    150000.00 |   100000.00 |       50000.00 | 18.00 |    10.00 | Cash           |        15 |
+----------------+--------------+-------------+----------------+-------+----------+----------------+-----------+
15 rows in set (0.00 sec)


 -- Show All Records in Invoice Table
 SELECT * FROM invoice;
+------------+---------------+----------+-------------+-------------+
| invoice_id | product_name  | quantity | total_price | customer_id |
+------------+---------------+----------+-------------+-------------+
|          1 | iPhone        |        1 |    45000.00 |           1 |
|          2 | Galaxy S20    |        2 |    70000.00 |           2 |
|          3 | MacBook       |        1 |    90000.00 |           3 |
|          4 | Air Max       |        2 |    14000.00 |           4 |
|          5 | Fortune Oil   |        5 |     3750.00 |           5 |
|          6 | Sony LED TV   |        2 |    80000.00 |           6 |
|          7 | iPad          |        3 |    90000.00 |           7 |
|          8 | Air Jordan    |        3 |    18000.00 |           8 |
|          9 | Sunflower Oil |        6 |     5100.00 |           9 |
|         10 | Laptop        |        1 |    50000.00 |          10 |
|         11 | T-shirt       |       10 |    15000.00 |          11 |
|         12 | Shoes         |        4 |    10000.00 |          12 |
|         13 | Cricket Bat   |        3 |     6000.00 |          13 |
|         14 | Jeans         |        5 |    10000.00 |          14 |
|         15 | Wheat Flour   |       10 |     5000.00 |          15 |
+------------+---------------+----------+-------------+-------------+
15 rows in set (0.00 sec)


 -- Show All Records in Provides Table
 SELECT * FROM provides;
+------------+------------+----------+
| provide_id | product_id | store_id |
+------------+------------+----------+
|          1 |          1 |       12 |
|          2 |          2 |        7 |
|          3 |          3 |       15 |
|          4 |          4 |       10 |
|          5 |          5 |        8 |
|          6 |          6 |        5 |
|          7 |          7 |       12 |
|          8 |          8 |       10 |
|          9 |          9 |        7 |
|         10 |         10 |       15 |
|         11 |         11 |       12 |
|         12 |         12 |       10 |
|         13 |         13 |        8 |
|         14 |         14 |        5 |
|         15 |         15 |        7 |
+------------+------------+----------+
15 rows in set (0.00 sec)
